# OurSecondProject

./: .gitignore  pom.xml
resources/: testFXML.fxml
resources/view/: ProfileEditPane.fxml  testFXML.fxml
src/: module-info.java
src/app/: Main.java  TestProfileEdit.java  TestProfileEditApp.java
src/controller/: AESUtil.java  AuthController.java  ProfileEditController.java  ProfileEditPane.java
src/dao/: ChatDao.java  MessageDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/: module-info.java
src/main/java/app/: Run1.java  TestProfileEdit.java  TestProfileEditApp.java  run1.java
src/main/java/controller/: AESUtil.java  AuthController.java  ProfileEditController.java
src/main/java/models/: ChatDAO.java  DatabaseConnection.java  ForumPost.java  ForumPostDAO.java  FriendInfo.java  Friendship.java  FriendshipDAO.java  Message.java  MessageDAO.java  User.java  UserDAO.java  UserProfile.java  UserProfileDAO.java
src/main/java/org/example/: EmailService.java  MailSenderPanel.java  PasswordGenerator.java  ResetPasswordService.java
src/main/java/resources/: remember_me.txt
src/main/java/server/: ChatServer.java
src/main/java/socket/: ChatClient.java  ChatServer.java
src/main/java/util/: AESUtil.java  FileTransfer.java  SceneSwitcher.java
src/main/java/view/: AuthView.java  ChatListPane.java  ChatMainView.java  ChatMainView1.java  ChatPane.java  ForumFeedPane.java  FriendView.java  NamePromptDialog.java  ProfileEditPane.java  RegisterForm.java  SettingPane.java  UserProfilePane.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: ProfileEditPane.fxml
src/models/: Attachment.java  Chat.java  ChatDAO.java  ChatParticipant.java  DatabaseConnection.java  Message.java  MessageDAO.java  MessageStatus.java  User.java  UserDAO.java  UserProfile.java  UserProfileDAO.java
src/models/entity/: Chat.java  DatabaseConnection.java  Message.java  User.java  UserProfile.java
src/models/enums/: MessageType.java
src/models/testserver/client/: ChatClient.java  ClientApp.java  ClientListener.java
src/models/testserver/server/: ChatServer.java  ClientHander.java  ServerApp.java
src/repository/: ChatRepository.java  MessageRepository.java  UserProfileRepository.java  UserRepository.java
src/resources/: hibernate.cfg.xml  remember_me.txt
src/socket/: ChatClient.java  ChatServer.java  EnhancedChatClient.java  EnhancedChatServer.java  SendFile.java  SendImage.java
src/util/: AESUtil.java  FileTransfer.java  FileTransferHandler.java  HibernateUtil.java  SceneSwitcher.java
src/view/: AuthView.java  ChatItem.java  ChatListPane.java  ChatListView.java  ChatMainView.java  ChatPane.java  FriendView.java  LoginForm.java  RegisterForm.java  UserProfilePane.java
