<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ChatApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>11</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alphacephei/vosk -->
<!--        <dependency>-->
<!--            <groupId>com.alphacephei</groupId>-->
<!--            <artifactId>vosk</artifactId>-->
<!--            <version>0.3.45</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.alphacep</groupId>-->
<!--            <artifactId>vosk-api</artifactId>-->
<!--            <version>0.3.45</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.vosk</groupId>-->
<!--            <artifactId>vosk</artifactId>-->
<!--            <version>0.3.45</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/vosk-0.3.45.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>