<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileEditController">
    <content>
        <VBox alignment="TOP_CENTER" fillWidth="true" spacing="18" style="-fx-background-color: white;">
            <StackPane maxHeight="260" maxWidth="900" minHeight="260" minWidth="700" prefHeight="260" prefWidth="900">
                <ImageView fx:id="coverImageView" fitHeight="264.0" fitWidth="900.0" preserveRatio="false" />
                <AnchorPane prefHeight="274.0" prefWidth="710.0">
                    <ImageView fx:id="avatarImageView" fitHeight="158.0" fitWidth="166.0" layoutX="85.0" layoutY="147.0" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0); -fx-background-radius: 70;" />
                    <Button fx:id="chooseAvatarBtn" layoutX="176.0" layoutY="201.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white;" text="Edit" />
                   <Button fx:id="chooseCoverBtn" layoutX="790.0" layoutY="214.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; margin: 10 10 0 0;" text="Edit Cover" />
                </AnchorPane>
            </StackPane>
            <GridPane alignment="CENTER" hgap="24" style="-fx-padding: 32 0 0 0;" vgap="18">
                <Label text="Full name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="fullNameField" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                
                <Label text="Facebook" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="facebookField" prefWidth="250" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                
                <Label text="Job" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="jobField" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                
                <Label text="Exp..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="expField" prefWidth="250" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                
                <Label text="Location" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="locationField" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="40" />
                    <RowConstraints minHeight="40" />
                    <RowConstraints minHeight="40" />
                </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefWidth="900.0" spacing="10" style="-fx-padding: 24 0 0 0;">
                <Button fx:id="saveBtn" style="-fx-font-size: 16px; -fx-padding: 8 32;" text="Save" />
            </HBox>
        </VBox>
    </content>
</ScrollPane>
